<!DOCTYPE html>
<html>
	<head>
		<title>skrunklr</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="img/favicon.svg">
		<script src="scripts/head.js" defer></script>
		<script src="scripts/classes.js" defer></script>
		<script src="scripts/data.js" defer></script>
		<script src="scripts/net.js" defer></script>
		<script src="scripts/main.js" defer></script>
	</head>
	<body>
		<div id="nav" class="con">
			<span id="title">
				<img src="img/logo.svg">
			</span>
			<span id="usernav">
				<span id="undisplay"></span>
				<button id="sobtn">Sign out</button>
			</span>
		</div>
		<div id="content">
			<div class="p-write">
				<button 
					class="pw-new" 
					onclick="writepost(0)"
				>+</button>
				<span>Write a Post</span>
			</div>
			<div id="posts">
				
				<div class="p-wrap">
					<data_ class="id_">OMG-MH-REAL</data_>
					
					<div class="post con">
						<div class="p-top">
							<span class="pt-username">@geode</span>
							<span class="pt-token">
								<span class="ptt">A</span>
								<span class="ptt">D</span>
							</span>
							<button class="pt-menu" act="pmenu">:</button>
						</div>
						<div class="p-vote">
							<button 
								class="pv-up" 
								act="upv"
								voted
							>^</button>
							<span class="pv-val">2</span>
							<button 
								class="pv-down" 
								act="downv"
								voted
							>V</button>
							<button class="pv-reply" act="togrep">!</button>
						</div>
						<div class="p-sect">
							<div class="ps-wrap">
								<span class="ps-text">
									<h3>omg mh real?</h3><br>
									omg mh real?<br>
									omg mh real?<br>
									omg mh real?<br>
									omg mh real?<br>
									omg mh real?<br>
									omg mh real?<br>
									omg mh real?<br>
									omg mh real?<br>
									omg mh real?<br>
									omg mh real?<br>
								</span>
							</div>
						</div>
					</div>
					
					<div class="p-reply pr-hide">
						<div class="pr-write">
							<button class="prw-new" act="rep">+</button>
							<span>Write a Reply</span>
						</div>
						<div class="pr-posts"></div>
					</div>
				</div>
				
			</div>
		</div>

		<div id="ads"> ads here </div>

		<div id="write" class="modal" popover> 
			<div class="m-top">
				<span>Post</span>
				<button class="m-close">X</button>
			</div>
			<div class="m-content con">
				<data_ class="id_"></data_>
				<span>Posting to: </span>
				<span id="w-type" class="code"></span>
				<textarea 
					id="w-text" 
					placeholder="Type post here..."
				></textarea>
				<button id="w-post">Post</button>
				<button 
					onclick="$('#write').hidePopover()"
				>Cancel</button>
				<button id="w-preview">Preview</button>
			</div>
		</div>

		<div id="login" class="modal" popover="manual"> 
			<div class="m-top">
				<span>Sign in/up</span>
				<!--<button class="m-close">X</button>-->
			</div>
			<div class="m-content con">

				<span>Username:</span>
				<input id="un" autocomplete="off" onenter="$('#pw').focus()">
				<br>
				<span>Password:</span>
				<input id="pw" type="password" onenter="$('#sibtn').click()">
				<br>
				<button id="sibtn">Sign in</button>
				<br><br>
				<span class="wsp">Token:   </span>
				<input id="tk" autocomplete="off" onenter="$('#subtn').click()">
				<br>
				<span>(Use token for signing up)</span>
				<br>
				<button id="subtn">Sign up</button>
				<br><br>
				<div class="box" id="signlog"></div>

			</div>
		</div>

		<div id="error" class="modal" popover> 
			<div class="m-top">
				<span>Error</span>
				<button class="m-close">X</button>
			</div>
			<div class="m-content con">
				Error <span class="code red"></span> occured!<br>
				Contact me if this continues.<br>
				<br>
				Log:<br>
				<div class="box"></div>
			</div>
		</div>

		<div id="console" class="modal" popover> 
			<div class="m-top">
				<span>Developer Console</span>
				<button class="m-close">X</button>
			</div>
			<div class="m-content con">
				<div id="c-log" class="box"></div>
				<input id="c-msg" class="box" onenter="conlog('$',this.value); this.value = ''; conlog('@','poop!')">
			</div>
		</div>

	</body>
</html>