* { white-space: nowrap; }
.wsp { white-space: pre; }

h3 {
	display: inline-block;
	margin: 5px;
	margin-left: 0px;
}

body {
	margin: 0px;
	background: #666;
	font-family: monospace;
	font-size: 20px;
	user-select: none;
	color: white;
}

button, input, textarea {
	all: unset;
	display: inline-block;
	border-radius: 10px;
	border: none;
	padding: 0px 2px;
	background: #444;
	margin: 2px;
	color: white;
	border: 4px solid black;
	font-weight: bold;
	min-width: 20px;
}

button {
	text-align: center;
	cursor: pointer; 
}
input { 
	cursor: text;    
}
textarea { 
	display: block;
	resize: none;
	height: 115px;
	margin: 5px;
	margin-left: 0px;
	width: calc(100% - 15px);
	cursor: text;
}



#nav {
	padding: 5px;
	padding-top: 12px;
	height: 38px;
	overflow: clip;
	background: #444;
	border-bottom: 5px solid black;
	filter: drop-shadow(0 0 3px black);
}

#content {
	margin: 10px;
	height: calc(100vh - 80px);
	overflow: scroll;
}

#usernav {
	float: right;
}

#undisplay {
	font-weight: bold;
	text-decoration: underline;
}

#title img {
	height: 40px;
	margin-top: -3px;
	vertical-align: -16px;
	filter: 
		drop-shadow(0 0 0.5px #000) 
		drop-shadow(0 0 0.5px #000) 
		drop-shadow(0 0 0.5px #000);
	/*filter: invert(1);*/
}

#title {
	padding: 8px 2px;
	border-radius: 10px;
	background: #666;
	border: 4px solid black;
}

#ads{
	position: absolute;
	top: 60px;
	right: 0px;
	border-left: 4px solid black;
	height: calc(100vh - 60px);
	width: 100px;
	background: url('img/favicon.svg');
    background-size: 20px;
	display: none;
}


#posts {
	width: 1000px;
}

.post {
	background: #666;
	display: block;
	border-radius: 10px;
	margin-top: 10px;
	border: 4px solid black;
	overflow: clip;
	white-space: nowrap;
	height: 161px;
}

.p-vote {
	position: absolute;
	background: #444;
	width: 40px;
	height: 127px;
	white-space: normal;
	text-align: center;
	border-right: 4px solid black;
	border-bottom-left-radius: 5px;
}

.p-top {
	background: #444;
	height: 20px;
	border-bottom: 4px solid black;
	padding: 5px;
}

.pt-menu {
	float: right;
	min-height: 20px;
	height: 20px;
	width: 20px;
	position: relative;
	top: -5px;
	left: 5px;
}

.p-sect {
	height: 100%;
	width: 100%;
	background: #222;
	white-space: nowrap;
	user-select: text;
}

.ps-wrap {
	overflow: scroll;
	position: relative;
	top: -1.5px;
	width: calc(100% - 55px);
	padding-left: 5px;
	padding-right: 50px;
	padding-bottom: 10px;
	height: calc(100% - 35px);
	left: 45px;
}

.p-wrap {

}

.p-reply {
	margin-top: 0px;
	margin-bottom: 10px;
	padding: 4px 0;
	margin-left: 23px;
	border-left: 4px solid #888;
	padding-left: 23px;
}

.pv-up[voted="true"] {
	color: green;
}
.pv-down[voted="true"] {
	color: red;
}











.modal {
	position: absolute;
	left: calc(10vw - 20px);
	top: calc(10vh - 20px);
	height: calc(80vh - 20px);
	width: calc(80vw - 20px);
	border-radius: 20px;
	border: none;
	padding: 10px;
	background: #666;
	margin: 0px;
	color: white;
	border: 5px solid black;
}

.modal::backdrop {
	background: #222;
	opacity: 0.5;
}

.m-close {
	padding: 0px;
	margin: 2px;
	margin-right: 4px;
	background: none;
	float: right;
	color: #ff0000;
	border: none;
}

.m-top {
	background: #444;
	display: block;
	border-radius: 10px;
	padding: 6px;
	border: 4px solid black;
	font-weight: bold;
}

.m-content {
	background: #444;
	display: block;
	border-radius: 10px;
	padding: 6px;
	margin-top: 10px;
	border: 4px solid black;
	height: calc(100% - 75px);
}

.box {
	background: #444;
	display: block;
	border-radius: 10px;
	padding: 4px;
	margin-top: 10px;
	border: 4px solid black;
	height: 110px;
	user-select: text;
	overflow-y: scroll;
	overflow-x: clip;
	white-space: nowrap;
}

.con input,
.con button,
.con textarea,
.con .box,
.con .con,
.con .code {
	background: #222;
}


.code {
	background: #444;
	display: inline-block;
	border-radius: 10px;
	padding: 0px 2px;
	border: 4px solid black;
	user-select: text;
}


#c-log {
	height: calc(100% - 70px);
	margin-top: 0px;
	scrollbar-width: auto;
}

#c-msg {
	height: 30px;
	width: calc(100% - 18px);
}


.red { color: red; }
.pr-hide,
data_
{ display: none; }